<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>17ba072d-049f-461f-89e9-b46d30174301</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthMs\AuthMs.csproj" />
    <ProjectReference Include="..\ContentMs\ContentMs.csproj" />
    <ProjectReference Include="..\LearningMs\LearningMs.csproj" />
  </ItemGroup>

</Project>
