# itpolygon-backend-dotnet

./: .gitignore  ItPolygon.sln
AuthMs/: AuthMs.csproj  AuthMs.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthMs/Controllers/: AuthController.UserListResponse.cs  AuthController.UserLoginRequest.cs  AuthController.UserRegisterRequest.cs  AuthController.UserRegisterResponse.cs  AuthController.cs
AuthMs/Properties/: launchSettings.json
AuthMs/Repositories/: UserRepository.cs
AuthMs/Services/: JwtService.cs  UserService.cs
Common/: ApplicationDbContext.cs  Common - Backup (1).csproj  Common.csproj
Common/Data/Models/Base/: BaseEntity.cs
Common/Data/Models/Users/: UserEntity.cs
Common/Migrations/: 20241009205222_Init.Designer.cs  20241009205222_Init.cs  20241009215431_Init.Designer.cs  20241009215431_Init.cs  ApplicationDbContextModelSnapshot.cs
ContentMs/: ContentMs.csproj  ContentMs.http  Dockerfile  Program.cs
ContentMs/Properties/: launchSettings.json
ItPolygon.AppHost/: ItPolygon.AppHost.csproj  Program.cs
ItPolygon.AppHost/Properties/: launchSettings.json
LearningMs/: Dockerfile  LearningMs.csproj  LearningMs.http
LearningMs/Properties/: launchSettings.json
